{
  "name": "@advanced-rest-client/electron-session-state",
  "version": "3.0.0",
  "description": "Electron library to read or set session cookies for Advanced REST Client",
  "main": "main/index.js",
  "module": "main/SessionManager.js",
  "scripts": {
    "test": "npm run test:main && npm run test:renderer",
    "test:main": "electron-mocha --require esm test/*.main.test.js",
    "test:renderer": "electron-mocha --require-main test/main-preload.js --renderer test/*.renderer.test.js",
    "test:main:watch": "electron-mocha --require esm --watch test/*.main.test.js",
    "test:renderer:watch": "electron-mocha --require-main test/main-preload.js --renderer --watch test/*.renderer.test.js"
  },
  "author": "Pawel Psztyc",
  "license": "Apache-2.0",
  "dependencies": {
    "@advanced-rest-client/arc-electron-helpers": "^1.1.1",
    "@advanced-rest-client/cookie-parser": "^3.1.0",
    "esm": "^3.2.25"
  },
  "repository": {
    "url": "https://github.com/advanced-rest-client/electron-session-state"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
